<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Her.....</title>
    <style>
        
        body{
            margin:0;
            height: 100%;
        }
        #div{
            height:100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
           font-size: medium;
           font-weight: 900;
           font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
    </style>
</head>
<body>
    <div id="div">
        <a href="sec.html">Click chesi chudu</a>
    </div>
</body>
</html>